<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v@N(:A(]u1[$m_Q3u!]k">Player</variable><variable type="KIND_SpriteKind" id="=IeLk$p,Hq,w[7KX(;(F">Projectile</variable><variable type="KIND_SpriteKind" id="5.q;FY9We/gFE1z)#ab!">Food</variable><variable type="KIND_SpriteKind" id="SuYw0Y}Ia`:OReJpRnJ}">Enemy</variable><variable id=";$+zw4ApwL3yB1z1()2e">mySprite</variable><variable id="If~YIwq$I$0X`%8SHtn7">pizza</variable></variables><block type="pxt-on-start" id="ghKa2`g9Dk:(;Fk8n(JD" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="8X@a6rUv@DP^nqH9wA7j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="xp.@.Z`hVG34`VzVTJQM"><value name="img"><shadow type="screen_image_picker" id="%$MDN?wn$R;3t8H%Tlen"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . f . f . f . . 
. . . . . . f f f f f f f f . . 
. . . . . f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f d d d d d d f . . . 
. . . . f d d d d d d d f . . . 
. . . f f d 1 6 d 1 6 d f f . . 
. . . f d d d d d d d d d f . . 
. . . . f d d d d d d d f . . . 
. . . . . f d 2 1 2 d f . . . . 
. . . . . . f d d d f . . . . . 
. . . . . . . f d f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$MDN?wn$R;3t8H%Tlen"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Kaew:ol{eA0UTqX;+!4"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="math_number" id="fSo1+fWb^#P?JkVn=2D$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ax==@u#?n(L!AEPD+Pxb"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="TARl7I09~9R~fW1P+_;;"><value name="color"><shadow type="colorindexpicker" id="yQEN=V{Q1!ZTEduR$SwO"><field name="index">9</field></shadow></value><next><block type="variables_set" id="A#cp6}3o35oT#_mt.vY_"><field name="VAR" id="If~YIwq$I$0X`%8SHtn7">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NuGlM{Zkc[i/`kJpVW2%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"68;I4n?e)h-.+j{2PvIZ"}}</data></shadow><block type="screen_image_picker" id="Saotld:S~CuhQO~N~gyY"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Saotld:S~CuhQO~N~gyY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PbrDwzMf[O;x,ow@##^J"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="Iw2k_^9Wd/:gK[fr*s*3" x="590" y="110"><statement name="HANDLER"><block type="playMelody" id="qr=)6,$!hiIIZSATFiJZ"><value name="melody"><shadow type="melody_editor" id="rU@Wvtr`*8|8ospv5}`X"><field name="melody">"E G A G E G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v_k$|Rf[Z|faR}gxfB=+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spritesoverlap" id="9C5L8/QIDi~LB}YkRj$p" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r#[P81xXqs4+dnHL:I=B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jlOqhSH8X/82B^l%di[!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v(LSJDxy9#3JVhdqsATT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8{$(M2Xj;WlRwRoy/bw*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="zhAcL3EMMgtDH=GdJ*yq"><value name="value"><shadow type="math_number" id="6_~F8H=e2IA[xtxZ?t)B"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="(J[1IOAO.121n7e4C0pJ"><value name="sprite"><block type="variables_get" id="Kcwzq~]r#A~ZvAa6~MpJ"><field name="VAR" id="If~YIwq$I$0X`%8SHtn7">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ifD!YgN#Emozrtg4G}de"><value name="min"><shadow type="math_number" id="haNc`p7KH4$wh?3IewaH"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="m,U_ceP)9Eb{*`vK64^Y"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="b.Ja_Cd}aX`@/X`y3+An"><value name="min"><shadow type="math_number" id="wwb+7KORAdbx~~k~3!m1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9=_2kbrVZwLf8QsMpe`O"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="q]YDl;}EMh9xMK-M@Rf]"><value name="duration"><shadow type="math_number" id="]xZpp}D,SY3RX;+i)$U!"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>