<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v@N(:A(]u1[$m_Q3u!]k">Player</variable><variable type="KIND_SpriteKind" id="=IeLk$p,Hq,w[7KX(;(F">Projectile</variable><variable type="KIND_SpriteKind" id="5.q;FY9We/gFE1z)#ab!">Food</variable><variable type="KIND_SpriteKind" id="SuYw0Y}Ia`:OReJpRnJ}">Enemy</variable><variable id=";$+zw4ApwL3yB1z1()2e">mySprite</variable><variable id="If~YIwq$I$0X`%8SHtn7">pizza</variable></variables><block type="pxt-on-start" id="Z[,N0D]#Ti7hKih9.8a_" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="/{)KMZgF23C*MaN4Wl1+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="gI5$|^nM,45Dy`?=t)`:"><value name="img"><shadow type="screen_image_picker" id="jRl8JDM_K~SZR3j)?)YQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . f . f . f . . 
. . . . . . f f f f f f f f . . 
. . . . . f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f d d d d d d f . . . 
. . . . f d d d d d d d f . . . 
. . . f f d 1 6 d 1 6 d f f . . 
. . . f d d d d d d d d d f . . 
. . . . f d d d d d d d f . . . 
. . . . . f d 2 1 2 d f . . . . 
. . . . . . f d d d f . . . . . 
. . . . . . . f d f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jRl8JDM_K~SZR3j)?)YQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iKzwC=~YO5Vw]L/#gYOh"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="math_number" id="taw#FC8t3-[Iol-^teys"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]UlJXc96UVyydW1=QyD@"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Go]5Rof0lKr}KtSX)l;d"><value name="color"><shadow type="colorindexpicker" id="oSp,QnM10G9y6j@RSWtH"><field name="index">9</field></shadow></value><next><block type="variables_set" id="S1~uJ~Y}QX5Ia2%gh,ag"><field name="VAR" id="If~YIwq$I$0X`%8SHtn7">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zz{q(cY$a5()cMQdsl4X"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"68;I4n?e)h-.+j{2PvIZ"}}</data></shadow><block type="screen_image_picker" id="[ApQ2Jv|g?z*Pw:YOkLY"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[ApQ2Jv|g?z*Pw:YOkLY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8x^s?3NW7RP+-3c`oUzj"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="P62QiAGGe[D=VZ,S72Fi" x="590" y="110"><statement name="HANDLER"><block type="playMelody" id="|/hp2Wb+V[J@llAfRCrN"><value name="melody"><shadow type="melody_editor" id="ZDGSl,IzK7;PW904jVLy"><field name="melody">"E G A G E G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~ewr~24wB*=07c#@rh={"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spritesoverlap" id="kZ8K2F{a.Z,U-_!sUmj[" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/!.o9xbID$f.l{KUTq[P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="89B8_LPD4cd#-lf_B^*L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*!R?{j4Z-0dKZn8F#7`L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_e5,:}RKjS8.=RPp*$7a"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~u|^n$+O%.,^%Qp|YP2B"><value name="value"><shadow type="math_number" id="IE@q4%i@N#m$OxrLZ([S"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MR`nSj^=bULpmC@p,ZZm"><value name="sprite"><block type="variables_get" id="rbz9B=y9).B%QlB~eDXy"><field name="VAR" id="If~YIwq$I$0X`%8SHtn7">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3^9k1~ZrHJXOaHKW4AZI"><value name="min"><shadow type="math_number" id="2*F/pD{DLPwZci!Hy3$n"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|a$O`rCWb%~Wye4Me^Zm"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".q$h_(:9dC8wIA8:,FOZ"><value name="min"><shadow type="math_number" id="SmLQtVSgRZQsdANW;Xl`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s{y^gqqD8hK7FSP|U9uW"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="/SNtDT^x9f+(FMs?%-Ey"><value name="duration"><shadow type="math_number" id="CV4Q?T}C!+)IMnP#_!-%"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>